<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Historia de Samsung</title>
<!-- InstanceEndEditable -->
<link href="CSS/Style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="lenguage" content="ES">
	<meta name="description" content="Página dedicada a la empresa Samsung">
<meta name="keywords" content="Tecnología, celular, telefonia, samsung">
<meta name="author" content="Rafael Omar Munguia Larruz ">
<meta name="copyright" content="Samsung">
<meta name="robot" content="Index, Follow">
	<meta name="google-site-verification" content="0fHTREySAo01U3ABvZBY5T_17AP8j3SM2XKEJzmLFew"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	
<!-- InstanceBeginEditable name="head" -->

	
<!-- InstanceEndEditable -->
</head>
		
<div class="header"> <br> <a href="index.html"> <img src="Img/SamsungLogo.jpg" width="266" height="100" alt="Logo Samsung"/>  </a> </div>
	
<div class="menu">
	<ul> <li><a href="Index.html"> Inicio </a></li>
		<li><a href="historia.html"> Historia de Samsung </a></li>
		<li><a href="moviles.html"> Móviles </a></li>
		<li><a href="tv.html"> Tv </a></li>
	</ul> </div>
<body>
 	
 	<div class="wrapper" > 
<!-- InstanceBeginEditable name="wrapper" -->	
<div class="section col07"> 
	 
	<h2> Conoce la historia de Samsung </h2>
		<br>
		
		<p>Samsung Group, o SΛMSUNG,  es un conglomerado de empresas multinacionales con sede en Suwon, Corea del Sur. Se trata del mayor grupo empresarial surcoreano, con numerosas filiales que abarcan negocios como la electrónica de consumo, tecnología, finanzas, aseguradoras, construcción, biotecnología y sector servicios. <br> <br> 
		
	Samsung fue fundado en 1938 por el empresario Lee Byung-chul como una compañía de importación y exportación de productos, que posteriormente, expandiría su negocio a otros sectores. Desde entonces se ha convertido en un referente del modelo económico de grandes conglomerados (chaebol) que impulsó la transformación económica de Corea del Sur. A partir de la década de 1990 se produjo su expansión internacional a través de su rama de electrónica, en particular en electrodomésticos, teléfonos móviles y semiconductores. </p>
</div>

<div class="section col03"> 
  <img src="Img/Primer edifico Samsung.jpg" width="400" height="300" alt="Primer edificio de Samsung"/> <txt> Primer edificio de Samsung </txt>
</div>

<div class="section col10"> 
	<img src="Img/Samsung imagen.jpg" width="1200" height="500" alt="Imagen de samsung colores"/> 
</div>

<div class="section col05">
  <img src="Img/Samsung primer logo.jpg" width="600" height="400" alt="Primer logo"/> <txt>Primer logo de Samsung</txt>
</div>

<div class="section col05"> 
	 
	<h2> Origenes </h2>
		<br>
		
		<p>Los orígenes del actual grupo Samsung se remontan al 1 de marzo de 1938. Ese día el empresario Lee Byung-chul (1910–1987) inauguró en Daegu una compañía de importación y exportación de productos perecederos a la que llamó Samsung Sanghoe (en coreano, «tres estrellas»). Durante el tiempo que Corea estuvo ocupada por Japón, el principal negocio fue la venta de pescado seco y frutas a Manchukuo. Al finalizar la Segunda Guerra Mundial, Corea recobró su independencia y Samsung prospera al ampliar su actividad al proceso de alimentos y fabricación de textiles.
		<br> <br>
		En 1948, Lee formó una alianza con el empresario Cho Hong-jai para crear la filial Samsung Moolsan, dedicada al comercio y a la construcción. No obstante, la empresa establece su fundación oficial en 1951, cuando la alianza queda rota por desavenencias entre ambas partes; mientras Lee asume la marca Samsung, Cho fundaría una década más tarde el grupo Hyosung.
	</p>
</div>

<div class="section col10"> 

<iframe width="800" height="530" src="https://www.youtube.com/embed/7-3c-LOwnk0?si=tNfHOQ0_ftmpzl5m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

<div class="clear"> </div>
<!-- InstanceEndEditable -->

	
	
	</div>	
<div class="footer">
		<p> Copyright© 1995-2024 Samsung. Todos los derechos reservados. </p>
</div>
</body>
<!-- InstanceEnd --></html>
