<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Inicio | Samsung</title>
<!-- InstanceEndEditable -->
<link href="CSS/Style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="lenguage" content="ES">
	<meta name="description" content="Página dedicada a la empresa Samsung">
<meta name="keywords" content="Tecnología, celular, telefonia, samsung">
<meta name="author" content="Rafael Omar Munguia Larruz ">
<meta name="copyright" content="Samsung">
<meta name="robot" content="Index, Follow">
	<meta name="google-site-verification" content="0fHTREySAo01U3ABvZBY5T_17AP8j3SM2XKEJzmLFew"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	
<!-- InstanceBeginEditable name="head" -->

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine0/style.css" />
<script type="text/javascript" src="engine0/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	
<!-- InstanceEndEditable -->
</head>
		
<div class="header"> <br> <a href="index.html"> <img src="Img/SamsungLogo.jpg" width="266" height="100" alt="Logo Samsung"/>  </a> </div>
	
<div class="menu">
	<ul> <li><a href="Index.html"> Inicio </a></li>
		<li><a href="historia.html"> Historia de Samsung </a></li>
		<li><a href="moviles.html"> Móviles </a></li>
		<li><a href="tv.html"> Tv </a></li>
	</ul> </div>
<body>
 	
 	<div class="wrapper" > 
<!-- InstanceBeginEditable name="wrapper" -->	

<div class="section col10"> 
  <img src="Img/Inicio-1Samsung.jpg" width="100%" height="500" alt="Inicio Samsung edifico Korea"/>
</div>

<div class="section col10">
	<h2> ¿Qué es Samsung? </h2>
	<p>Somos una empresa surcoreana, de los mayores productores de aparatos electrónicos del mundo. Nos especializamos en la producción de una amplia variedad de productos electrónicos de consumo e industriales, incluidos electrodomésticos, dispositivos de medios digitales, semiconductores, chips de memoria y sistemas integrados.</p>
</div>

<div class="section col06"> 
 <h2> Conoce a nuestro CEO </h2>
	<p>ㆍVicepresidente y director ejecutivo (desde 2022 hasta el presente)<br>
	ㆍVicepresidente y director del sector de Device eXperience (desde 2021 hasta el presente)<br>
	ㆍPresidente y director del sector de Pantallas Visuales (desde 2017 hasta 2021) <br>
	ㆍDirector del equipo de Investigación y Desarrollo en el sector de Pantallas Visuales (desde 2015 hasta 2017) <br>
	ㆍDirector de la Oficina de Investigación y Desarrollo en el sector de Pantallas Visuales (desde 2013 hasta 2015) <br>
	ㆍDirector del equipo de Investigación y Desarrollo de Productos en el sector de Pantallas Visuales (desde 2011 hasta 2013) </p>
</div>				

<div class="section col04">
	<img src="Img/Samsung CEO.jpg" width="203" height="249" alt="Samsung CEO"/>
    <br>
	<txt> Han, Jong Hee </txt>
</div>

 
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container0">
<div class="ws_images"><ul>
		<li><img src="data0/images/samsungprimerlogo.jpg" alt="Primer logo de Samsung (1958)" title="Primer logo de Samsung (1958)" id="wows0_0"/></li>
		<li><img src="data0/images/samsunglogo2.jpg" alt="Segundo logo de Samsung (1960)" title="Segundo logo de Samsung (1960)" id="wows0_1"/></li>
		<li><img src="data0/images/samsunglogo3.jpg" alt="Tercer logo de Samsung (1990)" title="Tercer logo de Samsung (1990)" id="wows0_2"/></li>
		<li><img src="data0/images/samsunglogo4.jpg" alt="javascript slideshow" title="Cuarto logo de Samsung (2000)" id="wows0_3"/></li>
		<li><img src="data0/images/samsunglogo5.jpg" alt="Quinto logo de Samsung (actualidad) " title="Quinto logo de Samsung (actualidad) " id="wows0_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Primer logo de Samsung (1958)"><span><img src="data0/tooltips/samsungprimerlogo.jpg" alt="Primer logo de Samsung (1958)"/>1</span></a>
		<a href="#" title="Segundo logo de Samsung (1960)"><span><img src="data0/tooltips/samsunglogo2.jpg" alt="Segundo logo de Samsung (1960)"/>2</span></a>
		<a href="#" title="Tercer logo de Samsung (1990)"><span><img src="data0/tooltips/samsunglogo3.jpg" alt="Tercer logo de Samsung (1990)"/>3</span></a>
		<a href="#" title="Cuarto logo de Samsung (2000)"><span><img src="data0/tooltips/samsunglogo4.jpg" alt="Cuarto logo de Samsung (2000)"/>4</span></a>
		<a href="#" title="Quinto logo de Samsung (actualidad) "><span><img src="data0/tooltips/samsunglogo5.jpg" alt="Quinto logo de Samsung (actualidad) "/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"> </div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine0/wowslider.js"></script>
<script type="text/javascript" src="engine0/script.js"></script>
<!-- End WOWSlider.com BODY section -->
		
<div class="clear"> </div>	

<!-- InstanceEndEditable -->

	
	
	</div>	
<div class="footer">
		<p> Copyright© 1995-2024 Samsung. Todos los derechos reservados. </p>
</div>
</body>
<!-- InstanceEnd --></html>
