<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Móviles | Samsung</title>
<!-- InstanceEndEditable -->
<link href="CSS/Style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="lenguage" content="ES">
	<meta name="description" content="Página dedicada a la empresa Samsung">
<meta name="keywords" content="Tecnología, celular, telefonia, samsung">
<meta name="author" content="Rafael Omar Munguia Larruz ">
<meta name="copyright" content="Samsung">
<meta name="robot" content="Index, Follow">
	<meta name="google-site-verification" content="0fHTREySAo01U3ABvZBY5T_17AP8j3SM2XKEJzmLFew"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	
<!-- InstanceBeginEditable name="head" -->

	
<!-- InstanceEndEditable -->
</head>
		
<div class="header"> <br> <a href="index.html"> <img src="Img/SamsungLogo.jpg" width="266" height="100" alt="Logo Samsung"/>  </a> </div>
	
<div class="menu">
	<ul> <li><a href="Index.html"> Inicio </a></li>
		<li><a href="historia.html"> Historia de Samsung </a></li>
		<li><a href="moviles.html"> Móviles </a></li>
		<li><a href="tv.html"> Tv </a></li>
	</ul> </div>
<body>
 	
 	<div class="wrapper" > 
<!-- InstanceBeginEditable name="wrapper" -->	
<h2> Conoce nuestra línea de Smartphones</h2>

<div class="section col10"> 
  
 	<img src="Img/Galaxy-Z.jpg" width="100%" height="600" alt="SamsungZBanner"/> <br> <br>
 <h1> Galaxy Z </h1>
  
</div>

<div class="section col05"> 
 <img class="uno" src="Img/GalaxyZfold6.jpg" width="300" height="300" alt="Galaxy Fold 6"/> <br>
	<h2> Samsung Galaxy Fold 6</h2> <br>
		<p> Pon la potencia del PC en tu bolsillo, Galaxy Z Fold6. Más potente que nunca gracias a su pantalla superdelgada y productiva. Ahora potenciado al máximo con Galaxy AI on foldables. </p>
</div>

<div class="section col05"> 
 	<img class="uno" src="Img/Galaxyzflip6.jpg" width="260" height="300" alt="Galazy Z flip 6"/> <br>
<h2> Samsung Galaxy Flip 6</h2> <br>
	<p> Tu herramienta autoexpresión, el Galaxy Z Flip6, es más compacto y atractivo, con Galaxy AI y una cámara de 50MP de nivel profesional lista para la sesión fotográfica. </p>
</div>
	
<div class="section col10"> 
  <img src="Img/Galaxy-A.jpg" width="100%" height="600" alt="SamsungABanner"/> 
<br> <br>
 	<h1> Galaxy A </h1>	
</div>

<div class="section col05"> 
 <img class="uno" src="Img/Galaxy a54.jpg" width="260" height="300" alt="Galaxy A54"/> <br>
	<h2> Sasmung Galaxy A54</h2> <br>
		<p> El Galaxy A54 5G es completamente increíble: desde su marco impecable y elegante hasta su acabado de vidrio de primera calidad, su diseño simple de cámara y sus distinguidos colores. El Galaxy A54 5G está clasificado como IP67. Según las condiciones de prueba de laboratorio, puede sumergirse en hasta 1 metro de agua dulce durante un máximo de 30 minutos.  </p>
</div>

<div class="section col05"> 
 <img class="uno" src="Img/Galaxy a55.jpg" width="260" height="300" alt="Galaxy A55"/> <br>
	<h2> Samsung Galaxy A55 </h2> <br>
		<p>Galaxy A55 5G tiene un diseño icónico de 3 cámaras en un marco plano de metal para un agarre fácil e intuitivo. Además, está construido con Corning® Gorilla® Glass Victus®+, lo que lo hace más resistente a los daños. La cámara de píxeles grandes absorbe más luz para obtener colores brillantes, nítidos y precisos, logrando fotografías nocturnas con poco ruido visual. </p>
</div>
		
<div class="section col10"> 
  <img src="Img/Galaxy-S-2.jpg" width="100%" height="600" alt="SamsungSBanner"/> 
<h1> Samsung Galaxy S </h1> <br>
</div>
		
	
<div class="section col05"> 
<img class="uno" src="Img/Galaxys24Ultra.jpg" width="310" height="300" alt="Galaxy 24 Ultra"/> <br> 
	<h2> Samsung Galaxy 24 Ultra </h2> <br>
 		<p> La cámara de píxeles grandes absorbe más luz para obtener colores brillantes, nítidos y precisos, logrando fotografías nocturnas con poco ruido visual. Un nuevo cuerpo rematado en titanio, renovación del sensor teleobjetivo, una de las pantallas más peculiares del mercado y regresar de la mano del último procesador de Qualcomm. </p>
</div>
	
<div class="section col05"> 
<img class="uno" src="Img/Galaxy s23 FE.jpg" width="260" height="300" alt="Galaxy S23"/> <br>
	<h2> Samsung Galaxy S23 </h2> <br>
		<p> Capta más, todo a la vez. La pantalla TFT V-Cut de 6,6 pulgadas de Galaxy A23 te da espacio para ver y hacer más. Con la tecnología FHD+ y una frecuencia de actualización de 90 Hz, el contenido que ves todos los días se verá más fluido y nítido. El diseño Ambient Edge del Galaxy A23 conecta la cámara con el cuerpo a la perfección con curvas simples pero refinadas. El delgado y simétrico Galaxy A23 viene en colores Black, White, Blue y Peach. </p>
</div>


	<video src="Src/Galaxy S24 Ultra_ Official Introduction Film _ Samsung - Samsung (720p, h264, youtube).mp4" width="100%" height="600" controls> </video>


<div class="clear"> </div>	
<!-- InstanceEndEditable -->

	
	
	</div>	
<div class="footer">
		<p> Copyright© 1995-2024 Samsung. Todos los derechos reservados. </p>
</div>
</body>
<!-- InstanceEnd --></html>
