<!doctype html>
<html><!-- InstanceBegin template="/Templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>TV | Samsung</title>
<!-- InstanceEndEditable -->
<link href="CSS/Style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="lenguage" content="ES">
	<meta name="description" content="Página dedicada a la empresa Samsung">
<meta name="keywords" content="Tecnología, celular, telefonia, samsung">
<meta name="author" content="Rafael Omar Munguia Larruz ">
<meta name="copyright" content="Samsung">
<meta name="robot" content="Index, Follow">
	<meta name="google-site-verification" content="0fHTREySAo01U3ABvZBY5T_17AP8j3SM2XKEJzmLFew"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	
<!-- InstanceBeginEditable name="head" -->

	
<!-- InstanceEndEditable -->
</head>
		
<div class="header"> <br> <a href="index.html"> <img src="Img/SamsungLogo.jpg" width="266" height="100" alt="Logo Samsung"/>  </a> </div>
	
<div class="menu">
	<ul> <li><a href="Index.html"> Inicio </a></li>
		<li><a href="historia.html"> Historia de Samsung </a></li>
		<li><a href="moviles.html"> Móviles </a></li>
		<li><a href="tv.html"> Tv </a></li>
	</ul> </div>
<body>
 	
 	<div class="wrapper" > 
<!-- InstanceBeginEditable name="wrapper" -->	
<div class="section col10"> 
  <a href="https://www.samsung.com/mx/tvs/8k-tv/" target="_blank"> <img src="Img/tele-NEO-QLED-8k.jpg" width="100%" height="650" alt="NEO Qled 8K"/> </a>  <br> 
<h1> NEO Qled 8K</h1> <br>
<p>Reconocida como la marca de TV núm. 1* por 18º año consecutivo y seis veces ganadora del premio CES a la Innovación, Samsung presenta la Neo QLED 8K, máxima expresión de la tecnología de vanguardia y excelencia que sitúan a Samsung en lo más alto. </p> <br>

<h3> Procesador NQ8 AI Gen3 </h3> <br> 
<p> Lleva cada momento al siguiente nivel con la potencia de 8K. Nuestro procesador NQ8 AI Gen3 con 512 redes neuronales y tecnología de inteligencia artificial más avanzada aprende escena por escena para optimizar la imagen y el sonido, para que disfrutes de una experiencia de visualización 8K increíblemente envolvente.</p>
</div>

<div class="section col10"> 
  <a href="https://www.samsung.com/mx/tvs/all-tvs/?oled" target="_blank"> <img src="Img/Tv-oled.jpg" width="100%" height="650" alt="Tv OLED"/> </a> <br>
	
<h1> Tv OLED </h1> <br>
<p> Deja que la calidad de imagen verdaderamente envolvente de Samsung OLED te lleve más allá de la pantalla. Los pixeles autoiluminados de última generación y nuestro NQ4 AI Gen2 Processor optimiza tus programas de TV y películas favoritos con una resolución 4K incomparable. Y con la tecnología exclusiva OLED de mapeo del color y aumento del brillo, podrás disfrutar de una imagen más precisa que te hará sentir como si estuvieras realmente allí. </p> <br> 
 <h3> Descubre cada sutil detalle con un contraste preciso en cada pixel </h3> <br>
<p> Capte los detalles minuciosos que te sumergen más profundamente en la historia. Ya sea que estés viendo una escena intensamente brillante u oscura, nuestro NQ4 AI Gen2 Processor utiliza tecnología que aumenta el brillo y OLED HDR Pro, hasta 2.3x más brillante que el modelo S85D, para darte una visión clara de lo que sucede.</p>
</div>

<div class="section col10"> 
  <a href="https://www.samsung.com/mx/tvs/all-tvs/?crystal-uhd" target="_blank"> <img src="Img/Crystal-UHD.jpg" width="100%" height="650" alt="Cristal UHD"/> </a> <br>
<h1> Crystal UHD </h1> <br>
<p> Tecnología avanzada en calidad de imagen, conectividad y diseño a un precio asequible con la nueva línea de Smart TV de Samsung.  Los televisores Samsung Crystal UHD 4K cuentan con innovaciones destacadas en su nueva línea 2020: colores en su mejor expresión, diseño elegante y moderno y funciones inteligentes especiales de conectividad para no perderse de ningún detalle mientras se trabaja, estudia o simplemente se hacen las tareas cotidianas. </p> <br>
<h3> Conectividad para el mejor entretenimiento </h3> <br>
<p> Para los perfiles de consumidor que hacen múltiples tareas de forma simultánea, la tecnología de Doble Pantalla[1] les permitirá apreciar el contenido del televisor y la pantalla del celular al mismo tiempo en su televisor para no perderse de nada. De esta manera, sentir la pasión de un partido de fútbol, por ejemplo, será más entretenido mientras se ven noticias deportivas de último minuto en redes sociales o se está pendiente de cosas urgentes de la oficina en el celular.</p>

		
</div>
		

	
<div class="clear"> </div>
<!-- InstanceEndEditable -->

	
	
	</div>	
<div class="footer">
		<p> Copyright© 1995-2024 Samsung. Todos los derechos reservados. </p>
</div>
</body>
<!-- InstanceEnd --></html>
